# DatabaseFinalProjectInsurance

GetCovidInsuranceQuote/: package-lock.json  package.json  pom.xml
GetCovidInsuranceQuote/src/main/java/com/dbmsproject/GetCovidInsuranceQuote/: ApplicationToDatabase.java  FlowView.java  GetCovidInsuranceQuoteApplication.java  ProductPlan.java
GetCovidInsuranceQuote/src/main/resources/: application.properties
GetCovidInsuranceQuote/src/test/java/com/dbmsproject/GetCovidInsuranceQuote/: GetCovidInsuranceQuoteApplicationTests.java
WayneZhuProjectPart1Folder/: my new diagram-3.sql
WayneZhuProjectPart2/: generatingSchema.sql
Wayne_Zhu_Project_Part3/: CovidInsuranceAnalyicsDUplicate.R  EntirePhysicalDatabase.sql  ProductPlan.csv  SchemaWithData.sql  StateCovidInfo.csv  allSQLQueryThusFar.sql
Wayne_Zhu_Project_Part4/: allSQLQueryThusFar.sql
